<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Müzik Dükkanım | Hakkımızda</title>
    <link rel="stylesheet" href="about.css">
</head>
<body>
    <h1 style="color:#524A4E; margin-left: 40%;">Müzik Dükkanım</h1>

<br>
<ul>
    <a href="homePage.html">
        <li style="display: inline-block; position: absolute; margin-left: 200px;">Ana Sayfa</li>
    </a>
    <a href="products.html" target="_blank">
      <li style="display: inline-block; position: absolute; margin-left: 640px;">Ürünlerimiz</li> 
    </a>
    <a href="#">
        <li style="display: inline-block; position: absolute; margin-left: 1100px;">Hakkımızda</li>
    </a>
</ul> 
<br><br><br> <hr>
<h2 style=" display: inline-block; position: absolute; margin-top: 40px; margin-left: 650px;">Hakkımızda</h2>
<br><br><br><br><br><br>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, minus!</p>

<h2>Vizyonumuz</h2>
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officia temporibus delectus laboriosam beatae, totam quibusdam sapiente. Ullam quasi et quaerat minima repellendus quis quidem possimus dolorum ratione beatae ut nulla ipsum animi, omnis tempore facere rem laboriosam? Sit debitis unde asperiores, totam odit dolorum laboriosam voluptatem corporis quaerat ipsa aliquam similique nostrum impedit ipsum nesciunt! Sed libero sint aperiam. Recusandae earum minima consequuntur culpa necessitatibus repudiandae veritatis, natus eos? Suscipit!</p>

<h2>Misyonumuz</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit ipsum modi quae? Culpa distinctio non maxime doloribus, rerum rem voluptate voluptas veniam voluptatum, veritatis dicta minus temporibus provident nulla corporis quia eveniet dolorem ipsum similique saepe? Distinctio, porro dolores sit sequi ex, autem nam deleniti est aliquam nisi itaque? Perferendis odio veritatis, tempora nam corporis reprehenderit est, odit consequuntur suscipit tempore blanditiis exercitationem praesentium illo dignissimos rerum? Eos nemo velit perspiciatis odit repellat tempora ad adipisci omnis. Commodi, enim deserunt!</p>


</body>
</html>